# Supabase credentials - NO LONGER NEEDED (using API instead)
# VITE_SUPABASE_URL=https://jemfkkuiranrvsymjavg.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbWZra3VpcmFucnZzeW1qYXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjkzNjksImV4cCI6MjA3OTA0NTM2OX0.xH7z4nleE31VpAp6Dh4ARfvyL6KGdfLcX1ywbqiCbUI
VITE_API_URL=https://news-api-sepia-delta.vercel.app